<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Voxel Life</title>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      font-family: Monospace;
      font-size: 12px;
      background-color: #f0f0f0;
      margin: 0px;
      overflow: hidden;
    }
    #container {
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }


    #crosshair {
      position: fixed;
      top: 50%;
      left: 50%;
      margin: -16px 0 0 -16px;
      width: 32px;
      height: 32px;
    }

    #stats { bottom: 0px; right: 0px; }
    .bar-tab { right: 33% !important; left: 33% !important; }
    .logo {position: absolute; top: 5px; left: 5px; }
    .errorMessage { text-align: center; width: 200px; margin: 20px auto; }
  </style>
</head>
<body>
<script src="socket.io-1.3.5.js"></script>
<img class="logo" src="img/logo-white.png">
<div id="container"></div>
<div id="container2" style="width:300px;height:60px;"></div>
<div id="crosshair"><img src="img/crosshair.png"/></div>
<script type="text/javascript" src="bundle2.js"></script>
</body>
</html>
